<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Детский фотоаппарат ХоКо</title>
    <meta name="description" content="Посуда из бамбуковой фибры готова заменить стеклянную и керамическую посуду, благодаря своему яркому эко дизайну и свойствам натурального бамбука.">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/Roboto.css" type="text/css">
    <link rel="stylesheet" href="css/Intro.css" type="text/css">
    <link rel="stylesheet" href="css/settings.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(70705156, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/70705156" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>

<body>

    <!-- after_qbici -->
    <section class="block1">
        <div class="wrap">
            <h1 class="i">ЦИФРОВАЯ ДЕТСКАЯ ФОТОКАМЕРА </h1>
            <h2 class="i">ХОКО</h2>
            <ul class="topul">
                <li>Добавляет рамки на фото</li>
                <li>Имеет встроенные игры</li>
                <li>Развивает воображение</li>
            </ul>
            <div class="orderbox">
                <div class="price i clearfix">
                    <p>Цена со&nbsp;скидкой:</p>
                    <div class="oldcost">
                        <x-oldprice>2190</x-oldprice>
                        <x-currency>руб</x-currency>
                    </div>
                    <div class="newcost">
                        <x-newprice>999</x-newprice>
                        <x-currency>руб</x-currency>
                    </div>
                </div>
                <a href="#order_form" class="button-m">Заказать сейчас</a>
            </div>
        </div>
    </section>
    <!-- owmen17 -->
    <section class="block6 color_theme">
        <div class="wrap">
            <h2 class="title">ПОСМОТРИТЕ НА ЭТУ ЧУДО-КАМЕРУ!</h2>
            <div class="video-container shadow">
                <div class="youtube" id="42vCLcF19mQ"></div>
            </div>
        </div>
    </section>
    <!-- michael-k90 -->
    <section class="gallery_block">
        <img src="images/gallery_img1.jpg" class="panorama" width="1999" height="320" alt="">
    </section>
    <!-- michael-k90 -->
    <section class="block2">
        <div class="wrap">
            <h2 class="title"> ОСОБЕННОСТИ ДЕТСКОГО ФОТОАППАРАТА <span>ХОКО</span></h2>
            <ul class="benef_list1">
                <li>
                    <img src="images/b2_icon1.png" alt="">
                    <div class="text">
                        <h4>Безопасный</h4>
                        <p>Не содержит никаких вредных или токсичных веществ</p>
                    </div>
                </li>
                <li>
                    <img src="images/b2_icon2.png" alt="">
                    <div class="text">
                        <h4>Противоударный</h4>
                        <p>Благодаря мягкому силиконовому материалу фотоаппарат ударопрочен и долговечен</p>
                    </div>
                </li>
                <li>
                    <img src="images/b2_icon3.png" alt="">
                    <div class="text">
                        <h4>Портативный</h4>
                        <p>Фотоаппарат удобен в использовании, компактный и легкий, егоудобно брать с собой </p>
                    </div>
                </li>
                <li>
                    <img src="images/b2_icon4.png" alt="">
                    <div class="text">
                        <h4>Рамки на фото</h4>
                        <p>Камера умеет добавлять смешные рамки при фотографировании</p>
                    </div>
                </li>
                <li>
                    <img src="images/b2_icon5.png" alt="">
                    <div class="text">
                        <h4>Пять встроенных игр</h4>
                        <p>В фотоаппарат встроено несколько простых игр, которые не дадут ребенку скучать</p>
                    </div>
                </li>
                <li>
                    <img src="images/b2_icon6.png" alt="">
                    <div class="text">
                        <h4>Аккумулятор </h4>
                        <p>Один заряд аккумулятора рассчитан на 2300 фотографий или 1,5 часа съемки</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section class="block3" id="catalog">
        <div class="wrap nopad">
            <h2 class="title"><span>Выберите</span> СВОЙ ЦВЕТ</h2>
            <div class="subtitle">

            </div>
            <div class="catalog">
                <div class="cat_item shadow">
                    <div class="sale"><span>-54%</span></div>
                    <img src="images/cat1.jpg" alt="">
                    <h4>ГОЛУБОЙ</h4>
                    <div class="stock">Осталось: 9 шт</div>
                    <div class="price">
                        <div class="oldcost">
                            <x-oldprice>2190</x-oldprice>
                            <x-currency>руб</x-currency>
                        </div>
                        <div class="newcost">
                            <x-newprice>999</x-newprice>
                            <x-currency>руб</x-currency>
                        </div>
                    </div>
                    <a href="#order_form" class="button-m">Выбрать</a>
                </div>
                <!--  cat_item !-->
                <div class="cat_item shadow">
                    <div class="sale"><span>-54%</span></div>
                    <img src="images/cat2.png" alt="">
                    <h4>РОЗОВЫЙ</h4>
                    <div class="stock">Осталось: 11 шт</div>
                    <div class="price">
                        <div class="oldcost">
                            <x-oldprice>2190</x-oldprice>
                            <x-currency>руб</x-currency>
                        </div>
                        <div class="newcost">
                            <x-newprice>999</x-newprice>
                            <x-currency>руб</x-currency>
                        </div>
                    </div>
                    <a href="#order_form" class="button-m">Выбрать</a>
                </div>
                <!--  cat_item !-->

            </div>
        </div>
    </section>

    <!-- bizlife_inc -->
    <section class="block4">
        <div class="wrap">
            <h2 class="title"><span>ТЕНИЧЕСКИЕ ХАРАКТЕРИСТИКИ </span> ФОТОКАМЕРЫ</h2>
            <div class="content clearfix">
                <div class="bull_list list2">

                    <ul>
                        <li>Возраст: от 3 лет</li>
                        <li>Материал: пластик и силикон</li>
                        <li>Размеры: 8 х 5 х 6см</li>
                        <li>MicroUSB выход </li>
                        <li>Литиевая батарея 1000 mA</li>
                    </ul>
                </div>
                <img src="images/b4_img1.jpg" alt="">
                <div class="bull_list list2">

                    <ul>
                        <li>MicroSD до 32 ГБ</li>
                        <li>Встроенный дисплей 2"</li>
                        <li>Запись форматов: изображение: JPEG; видео: AVI; аудио: WAV</li>
                        <li>Разрешение видео и фото 1280х720</li>
                        <li>Меню на русском языке</li>
                    </ul>
                </div>
            </div>
            <img src="images/b4_img2.png" alt="">

        </div>
    </section>

    <section class="block5 color_theme">
        <div class="wrap">
            <h2 class="title">Мнение специалиста</h2>
            <div class="spec_content">
                <img src="images/spec_img_small.jpg" alt="">
                <p class="info"><span>Ковальчук Ирина Сергеевна</span> Практикующий детский психолог, стаж работы 10 лет</p>
                <p>Самое главное заключается в том, что это камера создана для ребенка! Ведь не всегда родители могут дать в руки ребенку дорогой смартфон или планшет. Второй важный момент: детская камера - это возможность увидеть окружающий мир глазами
                    своего ребенка. Его мечты, мысли, взгляды, видение - это будет отражено на его снимках и поможет родителям стать ближе к своему малышу, понять его чувства и переживания.</p>
                <p>Когда речь заходит о детских гаджетах, очень важен дизайн. Детям нравятся красочные, яркие и привлекательные дизайны, а эта модель заинтересует интересной расцветкой. Камеры внешне похожи на игрушку, поэтому отлично подходят для самых
                    маленьких детей. </p>
                <p>Симпатичный, яркий цвет камер понравится ребенку, а плавные изогнутые линии корпуса предотвратят возможность пораниться. А простая фото и видео съемка с помощью всего одной кнопки позволит облегчить этот процесс и испытать удовольствие
                    от фотосъемки, а также это хороший способ развить детское творчество и увлечение фотографией. </p>
            </div>
        </div>
    </section>

    <!-- after_qbici -->
    <section class="block8">
        <div class="wrap nopad">
            <h2 class="title"><span>Отзывы</span> довольных покупателей</h2>
            <div class="reviews">
                <div>
                    <div class="rev">
                        <div>
                            <img src="images/rev1.jpg" alt="">
                            <span>Виктория, г.Салават</span>
                        </div>
                        <p>Фотоаппарат замечательный. Дочери 6 лет, с ним не расстается.быстро разобралась с настройками. За 3 дня уже 3 раза падал, да так сильно, что думала, все, разбила. А нет. Он и правда отлично защищен. Ни царапины. Экран целый. Углы
                            не острые, доча не поранится – это порадовало! Все супер, рекомендую!</p>
                    </div>
                </div>

                <div>
                    <div class="rev">
                        <div>
                            <img src="images/rev2.jpg" alt="">
                            <span>Наталья, г. Уфа</span>
                        </div>
                        <p>Ребенок 5-и лет просто в восторге от этой фотокамеры. Фото получаются красивые, видео воспроизводит со звуком. Ребенок за один вечер разобрался со всеми кнопочками и функциями. С фотоаппаратиком теперь не растается))) Я очень рада,
                            что выбрали именно эту модельку. Маленькая, лекая и удобная для детских ручек. Хорошо держит заряд и быстро заряжается.</p>
                    </div>
                </div>

                <div>
                    <div class="rev">
                        <div>
                            <img src="images/rev3.jpg" alt="">
                            <span>Татьяна, г.Санкт-Петербург</span>
                        </div>
                        <p>Спасибо за прекрасный гаджет, хотя внешне похож на игрушку! Ребенок очень доволен, особенно порадовало наличие специальных детских рамок, что еще больше украшает фотографии. Удобен как раз для использования детскими руками. Когда
                            надоедает фоткать, ребенок играет в игры на нем – очень умно придумано встроить в фотик игры) Мы очень довольны покупкой, магазин рекомендуем!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- michael-k90 -->
    <section class="block10">
        <div class="wrap nopad">
            <h2 class="title"><span>Как заказать</span> "Happy Kids"?</h2>
            <ul class="ship">
                <li>
                    <img src="images/ship1.png" alt="">
                    <p>Оформляете заказ на&nbsp;нашем&nbsp;сайте</p>
                </li>
                <li>
                    <img src="images/ship2.png" alt="">
                    <p>Менеджер перезванивает для оформления заказа</p>
                </li>
                <li>
                    <img src="images/ship3.png" alt="">
                    <p>Мы отправляем Ваш заказ по почте или СДЭКом в любую точку России</p>
                </li>
                <li>
                    <img src="images/ship4.png" alt="">
                    <p>Вы оплачиваете заказ при&nbsp;получении</p>
                </li>
            </ul>
            <div class="alert">
                Доставка почтой или курьером в течение <b>3-10 дней</b> (в зависимости от региона). Перед отправкой товар проходит тщательную проверку на предмет дефектов и брака.</div>
        </div>
    </section>

    <section class="block11">
        <div class="wrap">
            <h3>Закажите сейчас “ХОКО” со&nbsp;скидкой 54%</h3>
        </div>
    </section>

    <section class="block1 end">
        <div class="wrap">
            <h1 class="i">ЦИФРОВАЯ ДЕТСКАЯ ФОТОКАМЕРА </h1>
            <h2 class="i">ХОКО</h2>


            <div class="orderbox">
                <div class="price i clearfix">
                    <p>Цена со&nbsp;скидкой:</p>
                    <div class="oldcost">
                        <x-oldprice>2190</x-oldprice>
                        <x-currency>руб</x-currency>
                    </div>
                    <div class="newcost">
                        <x-newprice>999</x-newprice>
                        <x-currency>руб</x-currency>
                    </div>
                </div>
                <form id="order_form" class="m1-form" action="thankyou.php" method="post">

                    <input class="field" name="name" type="text" placeholder="Введите ваше имя" required>
                    <input class="field imaskjs__input_tel" name="phone" type="tel" placeholder="Введите ваш телефон" required>
                    <button class="button-m">Заказать сейчас</button>


                </form>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="wrap">    

            <p class="conf-link doclinks">
                <a class="nav-link" href="politics.html">Политика конфиденциальности </a>
            </p>


        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/previewYouTube.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.panorama.js"></script>
    <script src="js/main.js"></script>
    <style>
        .form-control {
            position: relative;
            display: block;
            outline: 0;
            border: none;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            width: 100%;
            height: 60px;
            line-height: 60px;
            margin: 0 auto 15px;
            padding: 0 20px;
            background: #fff;
            text-align: center;
            font-size: 18px;
            font-family: 'Roboto', Helvetica, sans-serif;
            font-weight: 400;
            color: #333333;
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -o-transition: all 0.2s;
            -ms-transition: all 0.2s;
            transition: all 0.2s;
        }
    </style>
    <script src="js/imask.js"></script>
    <script>
        var elements = document.getElementsByClassName('imaskjs__input_tel');
        for (var i = 0; i < elements.length; i++) {
            new IMask(elements[i], {
                mask: '+{7}(000)000-00-00',
            });
        }
    </script>
</body>

</html>